//
// Created by Banghua Zhao on 18/08/2024
// Copyright Apps Bay Limited. All rights reserved.
//
  

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

GADApplicationIdentifier = ca-app-pub-3940256099942544~1458002511
bannerViewAdUnitID = ca-app-pub-3940256099942544/2934735716
appOpenAdID = ca-app-pub-3940256099942544/5575463023
interstitialAdID = ca-app-pub-3940256099942544/1033173712
rewardAdUnitID = ca-app-pub-3940256099942544/1712485313
